<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
        android:id="@+id/item_nav_record"
        android:icon="@drawable/swap"
        android:orderInCategory="100"
        android:title="@string/records"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_nav_analysis"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:orderInCategory="101"
        android:title="@string/analysis"
        app:showAsAction="ifRoom" />
</menu>