<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                tools:context=".page.AddBillActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/add_bill_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:theme="@style/AppTheme.ActionBar"
            app:subtitleTextColor="@color/white"
            app:title="添加账目"
            android:padding="0dp"
            app:contentInsetStart="8dp"
            app:contentInsetStartWithNavigation="8dp"/>

    <RadioGroup
            android:id="@+id/add_bill_radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:checkedButton="@id/add_bill_radio_outcome"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_bill_toolbar"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp">
        <RadioButton
                android:id="@+id/add_bill_radio_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outcome"
                android:textSize="18sp"
                android:padding="4dp"
                android:background="@drawable/radio_background_left"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radio_select_text"
                android:layout_weight="1"/>
        <RadioButton
                android:id="@+id/add_bill_radio_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/radio_background_center"
                android:textSize="18sp"
                android:padding="4dp"
                android:textColor="@drawable/radio_select_text"
                android:text="@string/income"
                android:layout_weight="1"/>
        <RadioButton
                android:id="@+id/add_bill_radio_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="18sp"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="@drawable/radio_select_text"
                android:background="@drawable/radio_background_right"
                android:text="@string/others"
                android:layout_weight="1"/>
    </RadioGroup>



    <android.support.v7.widget.RecyclerView
            android:id="@+id/add_bill_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_bill_radio_group"
            android:layout_above="@+id/linear_input_box"/>

    <LinearLayout android:orientation="vertical"
                  android:id="@+id/linear_input_box"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:layout_alignParentBottom="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_bill_choose_date"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_pxl_calendar"
                    android:contentDescription="@string/choose_date"/>
            <TextView android:id="@+id/add_bill_show_date"
                      android:layout_width="match_parent"
                      android:layout_height="36dp"
                      android:gravity="center_vertical"
                      android:layout_marginStart="8dp"
                      android:text="@string/today"
                      android:textColor="@color/colorNormal"
                      android:textSize="16sp"/>
        </LinearLayout>
        <EditText
                android:id="@+id/add_input_money"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/default_amount"
                android:background="@drawable/border_transparent"
                android:inputType="numberDecimal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="36sp"
                android:textColor="@color/colorNormalDark" android:focusable="true"/>
        <EditText
                android:id="@+id/add_bill_ed_remark"
                android:background="@drawable/shape_dash"
                android:hint="@string/input_remark"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:inputType="text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

        <Button android:id="@+id/add_bill_bt_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:text="@string/save"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>