<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context=".page.AddBillActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_bill_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="0dp"
            app:contentInsetStart="8dp"
            app:contentInsetStartWithNavigation="8dp"
            app:subtitleTextColor="@color/white"
            app:theme="@style/AppTheme.ActionBar"
            app:title="添加账目"
            app:titleTextColor="@color/white" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_input_box"
            android:layout_below="@id/add_bill_toolbar"
            android:background="?android:colorActivatedHighlight"
            android:orientation="vertical">

        <RadioGroup
                android:id="@+id/add_bill_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_bill_toolbar"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:checkedButton="@id/add_bill_radio_outcome"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/add_bill_radio_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_background_left"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/outcome"
                    android:textColor="@drawable/radio_select_text"
                    android:textSize="18sp" />

            <RadioButton
                    android:id="@+id/add_bill_radio_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_background_center"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/income"
                    android:textColor="@drawable/radio_select_text"
                    android:textSize="18sp" />

            <RadioButton
                    android:id="@+id/add_bill_radio_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_background_right"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/others"
                    android:textColor="@drawable/radio_select_text"
                    android:textSize="18sp" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_bill_rec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linear_input_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/add_bill_choose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/choose_date"
                    android:padding="4dp"
                    android:tint="?android:colorForeground"
                    app:srcCompat="@drawable/ic_pxl_calendar" />

            <TextView
                    android:id="@+id/add_bill_show_date"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/today"
                    android:textColor="@color/colorNormal"
                    android:textSize="16sp" />
        </LinearLayout>

        <EditText
                android:id="@+id/add_input_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:hint="@string/default_amount"
                android:inputType="numberDecimal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorNormalDark"
                android:textSize="36sp" />

        <EditText
                android:id="@+id/add_bill_ed_remark"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_dash"
                android:hint="@string/input_remark"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        <Button
                android:id="@+id/add_bill_bt_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8sp"
                android:background="@drawable/border"
                android:text="@string/save"
                android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>