<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".AddBillActivity">

    <RadioGroup
            android:id="@+id/add_bill_radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:checkedButton="@id/add_bill_radio_outcome"
            android:layout_height="wrap_content" android:layout_marginBottom="16dp">
        <RadioButton
                android:id="@+id/add_bill_radio_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outcome" android:layout_marginEnd="160dp"/>
        <RadioButton
                android:id="@+id/add_bill_radio_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/add_bill_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/add_bill_radio_group"/>

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="#ccccff" android:layout_alignParentBottom="true">
        <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="16"
                android:progress="8"
                android:id="@+id/add_sb_money"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="8dp">
            <TextView android:id="@+id/add_show_now_money" android:layout_width="wrap_content"
                      android:layout_height="40dp"
                      android:layout_marginTop="0dp" android:textSize="24sp" android:text="￥ 8" android:padding="4dp"
                      android:layout_marginEnd="8dp"
                      android:singleLine="true" android:maxWidth="160dp" android:layout_gravity="center_horizontal"/>
            <EditText android:id="@+id/add_input_money" android:layout_width="match_parent" android:layout_height="40dp"
                      android:hint="Input the amount"
                      android:background="@drawable/border" android:paddingLeft="8dp" android:paddingRight="8dp"
                      android:paddingBottom="4dp" android:paddingTop="4dp"
                      android:inputType="numberDecimal" android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <Button android:id="@+id/add_bill_bt_save" android:layout_width="match_parent" android:layout_height="40dp"
                android:background="@drawable/border" android:text="@string/save"
                android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="8sp"
                android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>