<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorActivatedHighlight"
        tools:context=".page.AnalysisFragment">

    <RadioGroup
            android:id="@+id/choose_chart_view_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radio_mode_day"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radio_mode_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mode_year" />

        <RadioButton
                android:id="@+id/radio_mode_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mode_month" />

        <RadioButton
                android:id="@+id/radio_mode_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mode_week" />

        <RadioButton
                android:id="@+id/radio_mode_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mode_day" />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/time_line_chart"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/choose_chart_view_mode"
            android:layout_marginTop="8dp" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/detail_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/time_line_chart" />

</RelativeLayout>