<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".page.ChooseDateFragment">

    <CalendarView
            android:id="@+id/choose_date_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/choose_date_morning"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:gravity="center"
                android:text="@string/morning"
                android:textColor="#ffff00"
                android:textSize="24sp" />

        <Button
                android:id="@+id/choose_date_noon"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:gravity="center"
                android:text="@string/noon"
                android:textColor="#aaaaaa"
                android:textSize="24sp" />

        <Button
                android:id="@+id/choose_date_afternoon"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:gravity="center"
                android:text="@string/afternoon"
                android:textColor="#aaaaaa"
                android:textSize="24sp" />

        <Button
                android:id="@+id/choose_date_evening"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:gravity="center"
                android:text="@string/evening"
                android:textColor="#aaaaaa"
                android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choose_date_rec_time_select"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/choose_date_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="2dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_forward"
            app:fabSize="normal" />
</LinearLayout>