<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.DataFragment">

    <ExpandableListView android:id="@+id/elv_show_bill_data" android:layout_width="match_parent" android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f_data_fab_add"
        app:fabSize="normal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/plus"
        android:scaleType="center"
        app:elevation="2dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>