<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.DataFragment">

    <ExpandableListView android:background="@color/white" android:id="@+id/elv_show_bill_data" android:layout_width="match_parent" android:layout_height="match_parent" />

    <LinearLayout
            android:id="@+id/linearLayout_data_month_overview"
            android:layout_width="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/border_accent"
            android:layout_below="@id/main_toolbar">
        <TextView android:id="@+id/data_month"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_gravity="center_horizontal"
                  android:text="2 0 1 9 . 5"
                  android:textColor="@color/white"/>
        <TextView
                android:text="预算: 2000"
                android:textStyle="bold"
                android:textColor="@color/typeIncome"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/data_month_budget"/>
        <TextView
                android:text="支出: 2000"
                android:textStyle="bold"
                android:textColor="@color/typeOutcome"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/data_month_outcome"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_bill_record"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/plus"
        android:scaleType="center"
        app:elevation="2dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>