<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/type_container"
              android:orientation="vertical"
              android:padding="0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:clickable="true">
    <ImageView
            android:id="@+id/type_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_pxl_camera"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"/>
    <TextView
            android:id="@+id/type_class"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="@string/type"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>
