<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="16dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:clickable="true">
    <ImageView
            android:id="@+id/type_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_color_explore"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"/>
    <TextView
            android:id="@+id/type_class"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:text="type"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>
