<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:id="@+id/type_img" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/fork" android:layout_gravity="center_horizontal" android:layout_marginBottom="8dp"/>
    <TextView android:id="@+id/type_class" android:layout_width="48dp" android:layout_height="24dp" android:text="type" android:gravity="center" android:layout_gravity="center_horizontal"/>

</LinearLayout>
