<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
    <ImageView
            android:id="@+id/show_bill_icon"
            android:layout_width="36dp"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pxl_calendar"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="4dp">
        <TextView
                android:id="@+id/show_bill_type"
                android:layout_width="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="?android:textColor"
                android:text="@string/food"
                android:textSize="16sp"/>
        <TextView
                android:visibility="gone"
                android:id="@+id/show_bill_comment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="@string/input_remark"/>
    </LinearLayout>
    <TextView
            android:id="@+id/show_bill_money"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center|end"
            android:textSize="20sp"
            android:text="@string/default_money"
            android:paddingEnd="6dp"/>

</LinearLayout>